VITE_API_KEY=AIzaSyBpSZHjH9qRABv3j64g1lwlbe3BuoJnDdE
VITE_AUTHDOMAIN=ecommerceproject-de07c.firebaseapp.com
VITE_PROJECTID=ecommerceproject-de07c
VITE_STORAGEBUCKET=ecommerceproject-de07c.firebasestorage.app
VITE_MESSAGINGSENDERID=67028267863
VITE_APPID=1:67028267863:web:46fe616e14a12a06b08412      
VITE_SERVER=http://localhost:3000      
VITE_STRIPE_KEY=pk_test_51Q6WJKP24Z3LRKVe4eBiTleNK0pziaX2yIw49BKuBT48iIYafIPjYFKb95UA1gWZOVqvJtijXN9RpaOj2fyL3KD600AJ6PJ7PI 